# rikDubbo

./: .project  README.md  pom.xml
dubbo-api-all/: .mymetadata  .project  pom.xml
dubbo-api-all/src/main/java/com/rik/dubbo/aop/: MongoDBInterceptor.java  RedisInterceptor.java  ServerInterceptor.java
dubbo-api-all/src/main/java/com/rik/dubbo/conf/: CommonPropertyPlaceholderConfigurer.java
dubbo-api-all/src/main/java/com/rik/dubbo/data/: DataManager.java  MongoManager.java  RedisManager.java
dubbo-api-all/src/main/java/com/rik/dubbo/mapper/: FormMapper.java
dubbo-api-all/src/main/java/com/rik/dubbo/model/: FormModel.java
dubbo-api-all/src/main/java/com/rik/dubbo/service/: DataSrcServiceImpl.java  FormModelServiceImpl.java  IDubboRemoteServiceImpl.java  MongoServiceImpl.java
dubbo-api-all/src/main/java/com/rik/dubbo/utils/: GenerageUtil.java  PropertiesUtil.java
dubbo-api-all/src/main/resources/spring/: applicationContext.xml  web-context.xml
dubbo-api-all/src/test/java/com/rik/junit/: ServiceTest.java
dubbo-api-remote/: .project  pom.xml
dubbo-api-remote/src/main/java/com/rik/dubbo/algorithm/: CommonSort.java
dubbo-api-remote/src/main/java/com/rik/dubbo/api/: DataSrcService.java  FormModelService.java  IDubboRemoteService.java  MongoService.java
dubbo-api-remote/src/main/java/com/rik/dubbo/avl/: AVL.java  BSTNode.java  BSTree.java  Tree.java
dubbo-api-remote/src/main/java/com/rik/dubbo/constant/: Constants.java
dubbo-api-remote/src/main/java/com/rik/dubbo/exceptions/: BaseException.java
dubbo-api-remote/src/main/java/com/rik/dubbo/factory/: NameTheadFactory.java
dubbo-api-remote/src/main/java/com/rik/dubbo/pattern/: Singleton.java
dubbo-api-remote/src/main/java/com/rik/dubbo/result/: JsonResult.java
dubbo-api-remote/src/main/java/com/rik/dubbo/thread/: MasterThead.java  NIOImpl.java  SaleTicketsTheadImpl.java  Task.java  WorkThead.java
dubbo-api-remote/src/main/java/com/rik/dubbo/utils/: ArithUitl.java  LinkedUtil.java  Node.java
dubbo-api-remote/src/main/java/com/rik/dubbo/vo/: FormModelViewVo.java  SuperViewVo.java
dubbo-api-remote/src/test/java/com/rik/dubbo/utils/: BSTreeTest.java  SortTest.java
dubbo-api-remote/src/test/java/com/rik/junits/test/: BeanTest.java  LinkedUtilTest.java
dubbo-app-web/: .mymetadata  .project  pom.xml
dubbo-app-web/src/main/java/com/rik/dubbo/controller/: CustomerController.java
dubbo-app-web/src/main/webapp/: index.jsp
dubbo-app-web/src/test/java/com/rik/junit/: CustomerControllerTest.java  JunitTest.java
logs/dubbo-app-web/: dubbo-app-web-2019-08-05.log.1  dubbo-app-web-2019-08-06.log.1
