mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.233.128:3306/rikbase?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;
mysql.username=root
mysql.password=rikbase